dependencies {
	compile project(":modules:seconddemocrudservicebuilder:seconddemocrudservicebuilder-api")
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.spring.extender.api', version: '6.0.4'

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../seconddemocrudservicebuilder-api/src/main/java"
}

group = "com.seconddemo.builder"