dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:democrudservicebuilder:democrudservicebuilder-api")
	//compile project(":modules:seconddemocrudservicebuilder:seconddemocrudservicebuilder-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compile project(":modules:UserApp:UserApp-api")

}