# liferay-workspace

./: .blade.properties
modules/LiferayDemo/: bnd.bnd  build.gradle
modules/LiferayDemo/src/main/java/liferaydemo/bean/: UsersBean.java
modules/LiferayDemo/src/main/java/liferaydemo/constants/: LiferayDemoPortletKeys.java
modules/LiferayDemo/src/main/java/liferaydemo/portlet/: LiferayDemoPortlet.java
modules/LiferayDemo/src/main/java/liferaydemo/util/: UserCSVImportUtil.java
modules/LiferayDemo/src/main/resources/content/: Language.properties
modules/democrud/: bnd.bnd  build.gradle
modules/democrud/src/main/java/crud/constants/: cruddemoPortletKeys.java
modules/democrud/src/main/java/crud/portlet/: AdminPortlet.java  cruddemoPortlet.java
modules/democrud/src/main/resources/content/: Language.properties
modules/democrudservicebuilder/democrudservicebuilder-service/: bnd.bnd  build.gradle  service.xml
modules/democrudservicebuilder/democrudservicebuilder-service/src/main/java/democrudservice/model/impl/: AddressBaseImpl.java  AddressCacheModel.java  AddressImpl.java  AddressModelImpl.java  StudentBaseImpl.java  StudentCacheModel.java  StudentImpl.java  StudentModelImpl.java
modules/democrudservicebuilder/democrudservicebuilder-service/src/main/java/democrudservice/service/base/: AddressLocalServiceBaseImpl.java  AddressServiceBaseImpl.java  StudentLocalServiceBaseImpl.java  StudentServiceBaseImpl.java
modules/democrudservicebuilder/democrudservicebuilder-service/src/main/java/democrudservice/service/http/: AddressServiceHttp.java  StudentServiceHttp.java
modules/democrudservicebuilder/democrudservicebuilder-service/src/main/java/democrudservice/service/impl/: StudentLocalServiceImpl.java  StudentServiceImpl.java
modules/democrudservicebuilder/democrudservicebuilder-service/src/main/java/democrudservice/service/persistence/impl/: AddressModelArgumentsResolver.java  StudentFinderBaseImpl.java  StudentFinderImpl.java  StudentModelArgumentsResolver.java  StudentPersistenceImpl.java
modules/democrudservicebuilder/democrudservicebuilder-service/src/main/java/democrudservice/service/persistence/impl/constants/: studPersistenceConstants.java
modules/democrudservicebuilder/democrudservicebuilder-service/src/main/resources/: service.properties
modules/guestbook-web/: build.gradle
modules/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/portlet/: GuestbookPortlet.java
modules/guestbook-web/src/main/resources/content/: Language.properties
modules/headless-apps/headless-apps-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/headless-apps/headless-apps-impl/src/main/java/headless/apps/internal/graphql/query/v1_0/: Query.java
modules/headless-apps/headless-apps-impl/src/main/java/headless/apps/internal/jaxrs/application/: HeadlessAppsApplication.java
modules/headless-apps/headless-apps-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: app.properties  openapi.properties
modules/seconddemocrudservicebuilder/seconddemocrudservicebuilder-service/: bnd.bnd  build.gradle  service.xml
modules/seconddemocrudservicebuilder/seconddemocrudservicebuilder-service/src/main/resources/: service.properties
(+267 files in other folders)
