dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly 'com.liferay:com.liferay.asset.taglib:3.0.0'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"

	compile project(":modules:guestbook:guestbook-api")

	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"

}