dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:EventDemo:EventDemo-api")
	compileOnly group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compileOnly group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

	compileOnly group: 'org.apache.maven.plugins', name: 'maven-pmd-plugin', version: '3.19.0'

}